🛫 *FLIGHT SEARCH COMPLETE*

*Route:* SAN → ATH
*Dates:* 2026-06-12 to 2026-06-22
*Passengers:* 2

📊 *PRICE SUMMARY*
Min: $995 | Max: $1349
Avg: $1168 | Median: $1159
Recommended Budget: $1119

🏆 *TOP 15 FLIGHTS*
━━━━━━━━━━━━━━━━━━━━

*#1* - *$995* (USD)
💵 Per person: $498
✈️ Lufthansa
⏱️ 14h 10m | 1 stop
🕐 2:00 PM → 5:10 AM+1

*#2* - *$1039* (USD)
💵 Per person: $520
✈️ Iberia
⏱️ 17h 15m | 2 stops
🕐 7:00 AM → 1:15 PM+1

*#3* - *$1079* (USD)
💵 Per person: $540
✈️ AEGEAN Airlines
⏱️ 17h 00m | 2 stops
🕐 8:00 AM → 12:00 PM+1

*#4* - *$1089* (USD)
💵 Per person: $545
✈️ KLM Royal Dutch
⏱️ 16h 45m | 1 stop
🕐 1:45 PM → 6:55 AM+1

*#5* - *$1099* (USD)
💵 Per person: $550
✈️ American Airlines
⏱️ 16h 20m | 1 stop
🕐 6:30 AM → 9:45 AM+1

*#6* - *$1119* (USD)
💵 Per person: $560
✈️ TAP Air Portugal
⏱️ 16h 50m | 1 stop
🕐 5:00 PM → 8:10 AM+1

*#7* - *$1149* (USD)
💵 Per person: $575
✈️ United Airlines
⏱️ 15h 45m | 1 stop
🕐 10:00 AM → 2:15 PM+1

*#8* - *$1159* (USD)
💵 Per person: $580
✈️ Czech Airlines
⏱️ 15h 30m | 1 stop
🕐 3:20 PM → 6:30 AM+1

*#9* - *$1175* (USD)
💵 Per person: $588
✈️ Swiss Int'l Air
⏱️ 15h 00m | 1 stop
🕐 8:15 AM → 11:20 AM+1

*#10* - *$1199* (USD)
💵 Per person: $600
✈️ Brussels Airlines
⏱️ 16h 00m | 1 stop
🕐 10:45 AM → 1:55 PM+1

*#11* - *$1229* (USD)
💵 Per person: $615
✈️ Austrian Airlines
⏱️ 16h 20m | 1 stop
🕐 2:30 PM → 5:40 AM+1

*#12* - *$1249* (USD)
💵 Per person: $625
✈️ Air France
⏱️ 15h 20m | 1 stop
🕐 9:30 AM → 12:40 PM+1

*#13* - *$1289* (USD)
💵 Per person: $645
✈️ Finnair
⏱️ 15h 55m | 1 stop
🕐 6:50 AM → 10:00 AM+1

*#14* - *$1299* (USD)
💵 Per person: $650
✈️ Turkish Airlines
⏱️ 17h 30m | 1 stop
🕐 11:00 PM → 10:30 AM+1

*#15* - *$1349* (USD)
💵 Per person: $675
✈️ Alitalia
⏱️ 14h 45m | 1 stop
🕐 12:00 PM → 3:15 PM+1

━━━━━━━━━━━━━━━━━━━━
_Last updated: 3/17/2026, 11:19:54 PM_
